<component name="libraryTable">
  <library name="ApacheClient">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/Eta/ApacheClient/commons-codec-1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/Eta/ApacheClient/commons-logging-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/Eta/ApacheClient/httpclient-4.1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/Eta/ApacheClient/httpclient-cache-4.1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/Eta/ApacheClient/httpcore-4.1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/Eta/ApacheClient/httpmime-4.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>